<mjml>
  <mj-head>
    <mj-title>The Prophetic Practice of Mindful Walking</mj-title>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>
            The Prophetic Practice of Mindful Walking
            <small>Video by Sheikh Hamza Yusuf</small>
          </h1>
          <mj-button href="https://www.youtube.com/watch?v=QpK36YseSqI">
            Watch the Video
          </mj-button>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-table>
          <tr>
            <th>Name</th>
            <th>Author</th>
          </tr>
          <tr>
            <td>The Book of Prayer</td>
            <td>Abu Dawud</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>